

| 牛客网 |                           LeetCode                           |                             力扣                             | 难度 |
| :----: | :----------------------------------------------------------: | :----------------------------------------------------------: | :--: |
|   -    | [380. Insert Delete GetRandom O(1)](https://leetcode.com/problems/insert-delete-getrandom-o1/) | [380. O(1) 时间插入、删除和获取随机元素](https://leetcode.cn/problems/insert-delete-getrandom-o1/) |  🟠   |
|   -    | [710. Random Pick with Blacklist](https://leetcode.com/problems/random-pick-with-blacklist/) | [710. 黑名单中的随机数](https://leetcode.cn/problems/random-pick-with-blacklist/) |  🔴   |

## 在O(1)时间复杂度上对元素进行增删改查

1. 既然是O(1)时间那么一定是离不开哈希表的  所以这道题目从哈希表的构造开始入手 (虽然链表明面上是O(1)，但是它删除元素实际上也是需要遍历一遍链表找到元素的位置才能够删除的  而且它查找元素也是需要遍历的)

2. **首先既然需要查找元素 ：根据前面《合理设置哈希key和value》就能知道一定需要用元素的值作为key**

3. 此时插入元素、删除元素、查找是否含有该元素的时间复杂度就为O(1)    但是第一题的要求是能够获取随机元素

4. **根据刚才所写的《根据不同权重返回随机数》得知获取随机元素一定是需要元素的下标连续分布的   这样才能通过在一个区间中获取随机数从而返回一个随机元素**

5. 因此单独使用哈希表是不够的   **而需要一串连续存储元素的空间就能够想到再添加一个数组来完成**

6. 但是如果添加数组的话(有哈希表不要求有序)    **插入在尾部插    查找元素通过哈希表   获取随即元素通过数组索引   那么删除元素该怎么办？**

7. 因为有哈希表  所以不要求数组有序   因此要删除某个元素的话   让该元素与最后一个元素交换位置   然后删除末尾元素即可！！！(不要忘了修改哈希表中存储的元素下标)



## 黑名单中的随机数

两种方法：1.利用二分查找 找到黑名单中小于等于随机数中的个数   然后在返回元素的时候让下标加上黑名单中的个数

2.利用哈希表的映射  将位于前面黑名单的数映射到后面白名单的数

1.先贴一段力扣官方的答案

```c++
    Solution(int N, vector<int> blacklist) {
        n = N;
        sort(blacklist.begin(), blacklist.end());
        b = blacklist;
    }

    int pick() {
        int k = rand() % (n - b.size());
        int lo = 0;
        int hi = b.size() - 1;

        while (lo < hi) {
            int i = (lo + hi + 1) / 2;
            if (b[i] - i > k) hi = i - 1;
            else lo = i;
        }
        return lo == hi && b[lo] - lo <= k ? k + lo + 1 : k;
    }
```

### target目标值就是要找到 黑名单数 - 下标(排在它前面的黑名单个数) <= k 的那个数

二分找到位置 i，使得 b[i] - i <= k 且 b[i + 1] - (i + 1) > k。这个总结的好。我一开始一直疑惑lo定位到黑名单中的位置之后，单纯的 k + lo + 1会不会还指向黑名单中的数字。原来二分查找的“向右选”避免了这个问题，如果有黑名单中连续的数字，二分查找一定会继续向右，直到走到这组连续数字的最右边的那一个。这样就确保了k + lo + 1一定是指向一个白名单数字的。

让mid向右边选为的就是当有连续的黑名单数时  它的left指针能够不断向右移动  直到不连续为止(或者移动到right指针处)！！！！ (因此循环出来后  当左指针等于右指针并且黑名单数减去下标小于等于随机数的话  说明要选取的白名单元素就在原数组中该黑名单数的后面一个)



2.黑名单哈希表映射

```c++
    unordered_map<int, int> black_map;
    int m;

    Solution(int n, vector<int>& blacklist) {
        this->m = n - blacklist.size();  //注意是左闭右开区间
        //随机数只会[1,m)  所以不需要处理在m后面的黑名单 但是要先遍历得到白名单
        //然后让[1,m)中的黑名单映射到[m,n)中的白名单
        
        srand(time(0));
        //保存后面白名单的数
        unordered_set<int> white_set;
        int i;
        for(i = m; i < n; ++i) white_set.insert(i);
        //然后剔除掉黑名单数(因为底层是红黑树 所以剔除后的下标依然是连续的)
        for(int item : blacklist){
            if(white_set.count(item))
                white_set.erase(item);
        }

        auto wi = white_set.begin();
        //开始映射前面黑名单的数
        for(int x : blacklist)
            if(x < m) black_map[x] = *wi++;
    }

    int pick() {
        int random = rand() % m;
        return black_map.count(random) == true ? black_map[random] : random;
    }
```

