

## 动态规划的核心思路：

需要类似于BFS一样  需要一步一步推导过来  就像是BFS寻路一样  不断向外扩散(不断向子问题扩散)

动态规划就是为了能够降低暴力穷举的时间复杂度  ==>  它的核心就是找到该如何暴力穷举(如何将大问题化解为小问题) 

使用动态规划的三个必要条件：

1.有重叠子问题 ==> 无重叠直接使用暴力枚举即可

2.最优子结构 ==> 能够从子问题的最优解推导到大问题的最优解  并且 子问题之间互不干扰

3.无后效性 ==>  大问题的结果不会影响子问题   子问题之间没有关联



**回溯：自顶向下的递归**

**记忆化搜索：带备忘录的自顶向下的回溯**   

**动态规划：自底向上的递推**



## 斐波那契数列

1.自顶向下求解： 从大问题递归

```c++
    vector<int> memo;
    int fib(int n) {
        if(n == 0) return 0;
        memo.resize(n+1);
        return dp(n);
    }
    int dp (int n) {
        if(n == 0 || n == 1) return n;

        if(memo[n] != 0) return memo[n];
        //这个for循环表示的是每一个问题能够分解成多少个子问题 即有多少条路径可供选择
        for(int i = 1; i > 0; --i) {
            memo[n] = dp(n - i) + dp(n - i - 1);
        }

        return memo[n];
    }
```



2.自底向上求解：从子问题开始for循环扩散求解大问题 ==> 类似于BFS寻路 有起点有终点

```c++
    vector<int> memo;
    int fib(int n) {
        if(n == 0) return 0;

        memo.resize(n+1);
        memo[0] = 0; memo[1] = 1;
        //外层的循环是走到终点一共需要多少步(然后每循环一次 内层的所有子节点就向外扩散一次)
        for(int i = 2; i <= n; ++i) {
            memo[i] = memo[i-1] + memo[i-2]; //递归公式是两个子问题能够推导一个父问题
        }
        return memo[n];
    }
```

因为它每次只需要维护最近的两个memo  前面遍历过的用不上  所以可以使用两个int来保存即可

```c++
    int fib(int n) {
        if(n == 0) return 0;
        int f = 0, ff = 1;
        for(int i = 2; i <= n; ++i) {
            int newF = ff + f;
            f = ff;
            ff = newF;
        }
        return ff;
    }
```



## 零钱兑换

这道题的递推公式就是 F(amount) = F(amount - C) + 1   其中的C就是最后一次硬币的大小   因此就能得到递推树的每一个节点都有 coins.size() 个子问题(路径)

这道题dp数组的含义是：dp[i] 表示背包容量为 i 时  能够由哪些硬币组成(它强调的是硬币的面额来得到结果) 

1.自顶向下解决：从大问题出发

```c++
    vector<int> memo;
    int coinChange(vector<int>& coins, int amount) {
        if(amount == 0) return 0;

        //vector会默认初始化元素为0
        memo.resize(amount+1, -2);
        return dp(coins, amount);
    }
    
    int dp (vector<int> &coins, int amount) {
        if(amount == 0) return 0; //找到了目标值 返回0
        if(amount < 0) return -1; //超出了目标值 返回-1

        //查看备忘录中有没有   等于-1也说明遍历过了 所以我们设置初始值为-2
        if(memo[amount] != -2) return memo[amount];

        int MIN = INT_MAX;
        //枚举每一个硬币 每一条路都可能是答案
        //它会被函数的递归栈保存起来 直到一条路径被访问完了之后它会进入到下一个for循环 
        for(int coin : coins) {
            int res = dp(coins, amount - coin);
            
            //符合条件 让硬币数目加1
            //并且这里一定要判断res小于MIN ==> MIN存储的是同一个节点它之前遍历得到的结果
                                    //因此判断小于MIN更新 就能保证得到的答案是遍历完所有路径后最小的那个
            if(res != -1 && res < MIN) MIN = res + 1;
        }

        memo[amount] = MIN == INT_MAX ? -1 : MIN;
        return memo[amount];
    }
```



2.自底向上解决：从子问题不断递推到大问题

```c++
    int coinChange(vector<int>& coins, int amount) {
        if(amount == 0) return 0;

        vector<int> memo(amount+1, 0x3f3f3f3f);

        memo[0] = 0;
        //一共需要推导amount次就能够得到答案 所以循环amount次
        for(int i = 1; i <= amount; ++i) {
            //每一次的循环都要让所有的子节点都向外扩散一次(每一个子节点都参与父节点的推导)
            for(int j = 0; j < coins.size(); ++j) {
                //只要遍历到的硬币的大小 小于等于 它当前容量的话 就能够用来递推
                //注意：因为一个父问题不止有一个子问题推导而来 而是由多个子问题共同推导得出 因此要去
                if(coins[j] <= i) memo[i] = min(memo[i], memo[i - coins[j]] + 1);
            }
        }
        return memo[amount] == 0x3f3f3f3f ? -1 : memo[amount];
    }
```





## 零钱兑换ll

这道题与零钱兑换l 是反过来遍历的   它需要求得amount的组合数   组合数应该是不断从子问题+1递推上来的     

这道题的 dp数组的含义是： dp[i]  表示背包容量为 i 时的硬币组合数 ==>  每一次都由一枚硬币从前往后得到后面的组合数

```c++
    int change(int amount, vector<int>& coins) {
        if(amount == 0) return 1;

        vector<int> dp(amount+1);
        dp[0] = 1;
        for(int coin : coins) {
            for(int i = 1; i <= amount; ++i) {
                if(coin > i) continue;
                dp[i] += dp[i-coin];
            }
        }
        return dp[amount];
    }
```

