

## 最大子数组和

1.使用暴力

```c++
//让每一个元素作为子数组的开头 然后每次都加上后面的元素 与原来的最大和做比较即可
int n = nums.size();
int ans = INT_MIN;
for(int i = 0; i < n; ++i) {
    int sum = 0;
    for(int j = i; j < n; ++j) {
        sum += nums[j];
        if(sum > ans) ans = sum;
    }
}
return ans;
```

2.使用动态规划：暴力的时间过长的原因是它每次取一个元素 都要判断以该元素作为开头的子数组   

这道题目如果dp数组的含义是：长度为 i 的最大子区间就无法从dp[i-1] 推导到dp[i]  因为它的数组不一样是连续的   而动归的一大精髓就是子问题一定和父问题是连续才能够推导过去 ==>  定义dp数组的含义为：以下标 i 结尾的最大区间   

```c++
//从第一个元素作为最大和  判断前面的和加上当前的元素是否比当前元素大(实际上就是判断前面带来的和是否大于0)  如果小于0的话 那么就让这个元素作为子数组的开头重新找
int len = nums.size();
vector<int> dp(nums.begin(), nums.end());

for(int i = 1; i < len; ++i) {
    if(dp[i-1] + nums[i] > dp[i]) dp[i] = dp[i-1] + nums[i];
}

return *max_element(dp.begin(), dp.end());
```

3.使用贪心：和动归类似(这道题就是动归的dp数组空间压缩)

```c++
int res = INT_MIN;
int sum = 0;
for(int i = 0; i < nums.size(); ++i) {
	sum += nums[i];
	if(sum < nums[i]) sum = nums[i];
	res = res > sum ? res : sum;
}
return res;
```

4.使用分治法：实际上分治法跟线段树很类似 (每次都从中点分治) 需要考虑的就是如何通过子节点的信息来上升到父节点上

这道题由于最大的数组有可能是左区间到右区间     因此节点不仅仅要保存它的最大子数组的大小   

```c++
    struct Status {
        int lSum, rSum, iSum, mSum;
        //lSum是左端点开始的区间 rSum是右端点结尾的区间 iSum是左到右的整个区间 mSum是最大的一个子区间
    };

    //返回该区间内的最大的一个子数组和
    Status getMax (vector<int> &nums, int l, int r) {
        if(l == r) return {nums[l], nums[l], nums[l], nums[l]};

        int m = (l + r) >> 1;
        Status left = getMax(nums, l, m);
        Status right = getMax(nums, m+1, r);
        return PullUp(left, right); //通过左右子节点返回父节点
    }

    Status PullUp (Status &left, Status &right) {
        int l = max(left.lSum, left.iSum + right.lSum);
        int r = max(right.rSum, right.iSum + left.rSum);
        int i = left.iSum + right.iSum;
        int m = max(max(left.mSum, right.mSum), left.rSum + right.lSum);

        return {l, r, i, m};
    }

    int maxSubArray(vector<int>& nums) {
        return getMax(nums, 0, nums.size()-1).mSum;
    }
```





## 最长递增子序列

1.使用动态规划：

```c++
    int lengthOfLIS(vector<int>& nums) {
        int len = nums.size();

        vector<int> memo(len, 1);

        for(int i = 1; i < len; ++i) {
            for(int j = 0; j < i; ++j) {
                //需要大于前面的数字
                if(nums[i] > nums[j]) {
                    //因为一个状态由多个子状态推导 所以取最大值
                    memo[i] = max(memo[i], memo[j] + 1);
                }
            }
        }

        //遍历memo 返回最大值
        int max = 1;
        for(int i = 0; i < len; ++i) {
            if(memo[i] > max) max = memo[i];
        }
        return max;
    }
	
	//可以使用STL内置的遍历算法  max_element取数组中的最大值 返回迭代器指针
	return *max_element(memo.begin(), memo.end());
```



2.使用数组记录 + 二分查找：

**思路：dp它的时间复杂度为n^2  因为每一次遍历到一个数字时都要遍历它前面的所有元素才能更新它的最长序列长度  那么有没有办法能够不用遍历前面所有的元素就能找到最长的子序列长度？--> 要使n的时间复杂度下降  很容易就能联想到需要降到logn  --> 而前面遍历的过程需要降到logn   就会想到可不可以使用二分查找来做  -->  但是前面的元素都是无序的  如果排序的话就会打乱原数组  并且dp数组记录是根据下标的  并且如果每遍历到一个元素就进行一次排序的话 那时间复杂度更高 -->  因此无法对原数组进行排序 -->  这时候就要重新定义dp数组的含义了  它原来记录的是每一个元素对应的最长子序列  而dp数组是从0个元素开始慢慢增大的  所以可以不可以让dp数组时刻保持有序   -->   因为题目是要求得最长的子序列长度  因此要让子序列的增长速度尽可能慢(元素之间的跨度不能太大)  -->  所以每次遍历到一个元素都去二分查找dp数组前面的元素  找到第一个大于它的元素(只要找得到 就能够让元素之间的跨度缩小)  -->  因此让dp数组维护一个最长的子序列** 

```c++
    int lengthOfLIS(vector<int>& nums) {
        int len = nums.size();
        if(len == 1) return 1;

        vector<int> memo(len, INT_MAX);
        
        int left, right, maxPos = 0;
        for(int i = 0; i < len; ++i) {
            left = 0, right = maxPos; //左闭右开区间
            //进行二分查找 每次都在memo的区间中找刚好大于它的数 
            while(left < right) {
                int mid = (right+left) >> 1;
                if(memo[mid] < nums[i]) left = mid + 1;
                else right = mid;
            }
            memo[left] = nums[i];
            //因为根据right判断是否让maxPos加1  所以当两个元素相等时让right离开maxPos
            if(right == maxPos) ++maxPos;
        }
        return maxPos;
    }
```



## 最长公共子序列

上面一题是在单个字符串中查找      而这题是要求两个字符串的公共序列

dp数组的含义：dp[i] [j] 表示第一个字符串的前 i 个子串  第二个字符串的前 j 个子串   例如： dp[1] [3] 表示第一个字符前1个 第二个字符前3个  它们两的最长公共子序列

```c++
    int longestCommonSubsequence(string text1, string text2) {
        int n = text1.length(), m = text2.length();
        vector<vector<int>> dp(n+1, vector<int>(m+1));

        for(int i = 1; i <= n; ++i) {
            char t1 = text1[i-1];
            for(int j = 1; j <= m; ++j) {
                if(t1 == text2[j-1]) dp[i][j] = dp[i-1][j-1] + 1;
                else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }

        return dp[n][m];
    }
```

