

1. 先确定这道题是从节点的角度遍历还是从路径的角度遍历 ==> 一个节点表示一个backtrack函数  一条路径表示一个for循环中的一种情况 (for循环就是树的宽度  函数参数+1就是进入下一个决策层)
2. 然后再确定每一条路径和每一个节点表示的含义(一般节点的信息都是通过形参传递进去的)
3. 最后需要确定的就是base case
4. 想办法进行剪枝(使用备忘录  或者是减少不必要的递归)

回溯的时间复杂度：节点数 × 每一个节点耗时

## 组合l

![](C:\Users\14493\Desktop\img\QQ图片20220614185351.png)

1.第一种方法就是将它想象成树形结构：i ~ n 为节点的区间  路径就是选择的元素(因此这道题目是从路径的角度进行选择)

```c++
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combine(int n, int k) {
        backtrack(1, n, k);
        return res;
    }
	
	//该函数的含义：获取 i~n 区间中所有的组合
    void backtrack (int i, int n, int k) {
        //到达叶子节点的条件
        if(path.size() == k) {
            res.emplace_back(path);
            return;
        }

        //剪枝：有的路径上 可能path保存的size到达不了k  因此就先检查看他是否有足够多的元素能选择
        //path.size() == 已经保存的元素  k == 需要选择的总个数  k-size == 还需要选择的个数
        for(int p = i; p <= n-(k-path.size()) + 1; ++p) {
            path.emplace_back(p);
            backtrack(p+1, n, k);  //进入到下一个决策层 p+1 表示节点的左区间 n表示节点的右区间
            path.pop_back();
        }
    }
```



2.从元素取或不取的角度分析：利用dfs来代替多层的for循环

**每一个元素都有取或不取两种状态  所以每一个dfs函数中都有两个递归函数  每一个元素就表示一个树形节点**

这来源于一个求组合的公式： C(n, k) = C(n-1, k) + C(n-1, k-1)  ==>  从`n`个数中选`k`个数的所有情况可以分为“没选第`n`个数”和“选了第`n`个数”两类。如果没选第`n`个数，那么`k`个数全部从其余的`n - 1`个数中选出，共有`C(n - 1, k)`种方式；如果选了第`n`个数，那还需要从剩余的`n - 1`个数中选`k - 1`个数

```c++
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combine(int n, int k) {
        dfs(1, n, k);
        return res;
    }
	
	//求cur~n 之间的所有组合
    void dfs (int cur, int n, int k) {
        //同样进行剪枝：如果存储的元素加上剩余的元素小于k 就不需要递归
        if(path.size() + (n - cur + 1) < k) return;

        if(path.size() == k) {
            res.emplace_back(path);
            return;
        }
		//指针到达末尾就返回 (实际上可以不写)
        if(cur == n+1) return;
		
        //取该元素的情况
        path.emplace_back(cur);
        dfs(cur+1, n, k);
        path.pop_back();
		
        //不取该元素的情况
        dfs(cur+1, n, k);
    }
```



## 组合总和ll

**这道题的关键就是每一个子集都不能重复！！**

```c++
    vector<vector<int>> res;
    vector<int> path;
    int sum = 0;

    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backtrack(0, candidates, target);
        return res;
    }

    void backtrack (int cur, vector<int> &candidates, int target) {
        if(sum == target) {
            res.emplace_back(path);
            return;
        }

        //这里的剪枝作用于树的高度(因为是写在for循环的外面 它作用与节点上) 使递归树变矮
        if(sum > target) return;

                                        //这里的剪枝是作用于树的宽度(使递归树变细)
        for(int i = cur; i < candidates.size() && target - candidates[i] >= 0; ++i) {
            //为了使子集不重复！！ 因为要使子集不重复：说明它在一个节点上不能重复选择同一个元素 因此在选择下一条路径前跳过所有相同的元素
            if(i > cur && candidates[i] == candidates[i-1]) continue;

            path.emplace_back(candidates[i]);
            sum += candidates[i];

            backtrack(i+1, candidates, target);

            path.pop_back();
            sum -= candidates[i];
			
            //这种跳过相同元素也可以 它是在上一条路径返回后跳过所有相同的元素
            //while(i + 1 < candidates.size() && candidates[i] == candidates[i+1]) ++i;
        }
    }
```



## 组合lll

```c++
    vector<vector<int>> res;
    vector<int> path;
    int sum = 0;

    vector<vector<int>> combinationSum3(int k, int n) {
        backtrack(1, n, k);
        return res;
    }

    //求出 cur~n 区间内所有和为n的组合
    void backtrack (int cur, int n, int k) {
        if(sum == n && path.size() == k) {
            res.emplace_back(path);
            return;
        }

        if(path.size() >= k) return;

        //剪枝 如果取当前这个数会大于k 那么取后面任何一个数都不会等于k
        if(n < cur + sum) return;

        for(int i = cur; i <= 9 - (k - path.size()) + 1; ++i) {
            path.emplace_back(i);
            sum += i;
            backtrack(i+1, n, k);
            path.pop_back();
            sum -= i;
        }
    }
```



还可以使用另外一种方法：位运算

**因为每次都是从1~9中进行选择   所以可以使用一个int来表示1~9中的元素是否存在  然后使用 1 跟他相与   能够判断单独的元素是否存在**

**因为一共有9个数  每一个数字有取或不取两种情况  所以一共有2^9 种情况  因此mask就要一直循环到2^9**     

```c++
    vector<vector<int>> res;
    vector<int> path;

    bool check (int mask, int n, int k) {
        path.clear();
        int sum = 0;
        //用1不断跟mask的每一位相与 就能直到是否存在该数
        for(int i = 0; i < 9; ++i) {
            if((1 << i) & mask) {
                path.emplace_back(i+1);
                sum += i+1;
            }
        }
        return path.size() == k && sum == n;
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        for(int mask = 0; mask < (1 << 9); ++mask) {
            //判断mask当前能够构成和为n
            if(check(mask, n, k)) res.emplace_back(path);
        }
        return res;
    }
```



## 组合IV

组合4需要使用记忆化搜索或者动归   普通的回溯会超时

**记忆化搜索或者动归的思路：要求计算总和为3的组合数的话  那么如果计算出了总和为1的组合数和总和为2的组合数   然后相加就得到3的组合数  因此就需要先计算总和更小的组合数**

1.记忆化搜索：

```c++
    int combinationSum4(vector<int>& nums, int target) {
        return dp(nums, target);
    }

    unordered_map<int, int> mp;
	//dp函数的含义：返回nums中和为target的组合数
    int dp (vector<int> &nums, int target) {
        if(target == 0) return 1;  //如果和为0就有1种组合数(base case)  这个有点特殊 因为
		
        //如果nums整个数组中存在和为target的组合数 那么就直接返回
        if(mp.count(target)) return mp[target];

        int res = 0;
        for(int i = 0; i < nums.size(); ++i) {
            if(target - nums[i] >= 0) {
                //这里要先用res保存结果  因为只有当for循环结束之后才能得到和为target的组合数！！
                res += dp(nums, target - nums[i]);
            }
        }
        mp[target] = res;
        
        return mp[target];
    }
```

2.动归：

```c++
    int combinationSum4(vector<int>& nums, int target) {
        vector<int> dp(target + 1);
        dp[0] = 1;
        for(int i = 1; i <= target; i++){
            for(int j = 0; j < nums.size(); ++j){
                if(i >= nums[j] && dp[i - nums[j]] < INT_MAX - dp[i]){
                    dp[i] += dp[i - nums[j]]; //dp[3] += dp[2] + 1 ==> 和为3的组合数 加等于和为2的组合数加上一个1
                }
            }
        }
        return dp[target];
    }
```



## 总结一下记忆化搜索和动归：

**记忆化搜索同样需要明确定义的备忘录的含义**  然后让它保存相应的值    就上面一题：我之前还想直接让 mp[target] = dp()  后面才发现 因为我定义备忘录的含义是存储和为target的组合数   而函数中只有当for循环结束之后才能得到和为target的组合数  因此一定将赋值写在外面

**一般普通剪枝回溯的函数返回值为void   但是大部分记忆化搜索都有返回值   因为一般都需要函数返回值 然后用备忘录存储  （ 此时可以发现普通回溯和记忆化搜索一个本质的区别就是：记忆化搜索不会在意具体的树上有哪些元素 只要能从相同规模的树上得到相同的答案即可  而普通的回溯剪枝解决那些要求得所有答案的集合  (即使树的规模相同 只要树上的元素不同 它都需要进行递归) ）**

**只要想到了记忆化搜索的备忘录的存储定义  那么动归基本上就是类似的   所以说动归和记忆化搜索几乎是相同的也不为过   只是自底向上和自顶向下的方向不同**



**而这个dp数组 或者 备忘录含义  一般都是题目要求什么   就定义什么**



## 总结组合的注意点：

1.需要使用startIndex 来作为for循环的起始点(因为组合没有顺序  取了一个元素就不会再取该元素)