

|                           LeetCode                           |                             力扣                             | 难度 |
| :----------------------------------------------------------: | :----------------------------------------------------------: | :--: |
| [912. Sort an Array](https://leetcode.com/problems/sort-an-array/) | [912. 排序数组](https://leetcode.cn/problems/sort-an-array/) |  🟠   |
| [315. Count of Smaller Numbers After Self](https://leetcode.com/problems/count-of-smaller-numbers-after-self/) | [315. 计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/) |  🔴   |
| [493. Reverse Pairs](https://leetcode.com/problems/reverse-pairs/) |  [493. 翻转对](https://leetcode.cn/problems/reverse-pairs/)  |  🔴   |
| [327. Count of Range Sum](https://leetcode.com/problems/count-of-range-sum/) | [327. 区间和的个数](https://leetcode.cn/problems/count-of-range-sum/) |  🔴   |



## 归并排序

首先要了解归并树的应用   最先要解决归并排序的问题   它实际上是一颗二叉树分治问题   就是**利用后序遍历的代码框架  递归解决子问题**

![微信图片_20220529140732](C:\Users\14493\Desktop\img\微信图片_20220529140732.png) 

要点 ： 在递归之前找到中间点  然后开始递归   在递归到最后再开始逐一合并



**归并排序它只是树解决分治问题的一种排序思想  而这种类似的思想能够解决许多其他有关元素顺序的问题**

## 求数组的逆序对

暴力解法就是两层for循环即可求出   但这题目还可以使用分治思想来求解    **在一边进行排序时 一边计算让逆序对不断增加   因为排好序之后它在这个区间就不会产生逆序对  因此求逆序对是不断叠加的过程**    并且数组的总逆序对就是求单独求每一个元素的逆序对

![微信图片_20220529153751](C:\Users\14493\Desktop\img\微信图片_20220529153751.png) 

```c++
    int count = 0;
    vector<int> temp;
    int reversePairs(vector<int>& nums) {
        int size = nums.size();
        if(size == 0) return count;

        temp = vector<int>(size);
        sort(nums, 0, size-1);
        return count;
    }

    void sort (vector<int> &nums, int left, int right) {
        if (left == right) return;

        int mid = (right - left)/2 + left;
        sort(nums, left, mid);
        sort(nums, mid+1, right);
        merge(nums, left, mid, right);
    }
 
    void merge (vector<int> &nums, int left, int mid, int right) {
        for (int i = left; i <= right; ++i) temp[i] = nums[i];

        int low = left, high = mid+1;
        for (int i = left; i <= right; ++i) {
            if (low == mid+1) {
                nums[i] = temp[high++];
                count += mid-low+1;
            }
            else if (high == right+1) nums[i] = temp[low++];
            else if (temp[low] <= temp[high]) nums[i] = temp[low++];
            else {
                nums[i] = temp[high++];
                count += mid-low+1;
            }
        }
    }
```



求逆序对还可以借助另外一种数据结构 ==>  树状数组

```c++
class bitTree {
public:
    int n;
    vector<int> tree;

    bitTree(int n){
        this->n = n;
        tree.resize(n+1);
    }

    int lowbit(int i) {
        return i & -i;
    }
    
	//查询比value小的元素共有多少个
    int query (int value) {
        int sum = 0;
        for(; value > 0; value -= lowbit(value)) sum += tree[value];
        return sum;
    }
	//单点更新 传入一个元素 然后进行更新 更新的值为1
    void update (int value) {
        for(; value <= n; value += lowbit(value)) ++tree[value];
    }
};

class Solution {
public:
    int reversePairs(vector<int>& nums) {
        int res = 0;
        if(nums.size() == 0) return res;

        vector<int> temp = nums;
        //离散化的前提必须是有序的数组 这样才能得知该元素排名第几
        sort(temp.begin(), temp.end());
        for(auto &item : nums) {
            //binary_search作用是返回大于等于该元素的下标(如果等于就返回最左边的那个)
            item = binary_search(temp, item) + 1;
        }

        int n = nums.size();
        bitTree tree(n);
        //因为是求逆序对  所以要进行动态的数组更新
        //并且必须从后往前进行遍历  ==>  因为树状数组只能求得比该元素小的元素共有多少个 所以从后往前 这样越小的元素排在越后  它会被先进行数组的更新  这样在遍历到前面较大的元素时  就知道有多少个比它小的元素排在它的后面(即逆序对)
        for(int i = n-1; i >= 0; --i){
            //查询比该元素小的就要-1  不能包括自身
            res += tree.query(nums[i] - 1);
            tree.update(nums[i]);
        }

        return res;
    }

    int binary_search (vector<int> &nums, int value) {

        int left = 0, right = nums.size();
        while (left < right) {
            int mid = (right - left)/2 + left;
            if(nums[mid] >= value) right = mid;
            else left = mid + 1;
        }

        return right;
    }
};
```



## 求每一个元素后面比它大的个数

与上面类似  不过这一次要求得具体是哪一个元素   就是在合并的时候计算count要分开计算统计   并且要知道具体是哪一个元素   所以要事先统计  

**因此要使用一种数据结构来保存每一个元素对应的下标：  第一时间可以想到使用哈希表来存储   但是哈希表并不能存储相同的key   所以可以使用一个数组来存放pair对组来实现**     

但是这时候又有一个问题：如果使用原数组来进行归并的话  它需要根据value值来查询它的下标   但是存放pair对组的数组并不支持快速的查找某个元素的下标  它也是按照下标从小到大存储对组的    因此归并排序不能对原数组进行排序   要对pair数组进行排序

```c++
    vector<int> count;
    vector<pair<int, int>> pairArr;
    vector<pair<int, int>> temp;

    vector<int> countSmaller(vector<int>& nums) {
        int n = nums.size();
        count.resize(n);
        pairArr.resize(n);
        temp.resize(n);
        for(int i = 0; i < n; ++i) pairArr[i] = pair<int, int>(nums[i], i);

        sort(pairArr, 0, n-1);
        return count;
    }
    void sort (vector<pair<int, int>>& pairArr, int left, int right) {
        if(left == right) return;

        int mid = (right - left)/2 + left;
        sort(pairArr, left, mid);
        sort(pairArr, mid+1, right);
        merge(pairArr, left, mid, right);
    }
    void merge (vector<pair<int, int>>& arr, int left, int mid, int right) {
        for (int i = left; i <= right; ++i) {
            temp[i] = arr[i];
        }

        int low = left, high = mid+1;
        for (int i = left; i <= right; ++i) {
            if (low == mid+1) arr[i] = temp[high++];
            else if (high == right+1) {
                arr[i] = temp[low++];
                count[arr[i].second] += high-mid-1;
            }
            else if (temp[low].first > temp[high].first) arr[i] = temp[high++];
            else {
                arr[i] = temp[low++];
                count[arr[i].second] += high-mid-1;
            }
        }
    }
```



## 翻转对

每次合并之前都需要去查找一边后面一半的数组符合要求的元素个数     但是如果直接使用for嵌套会超时 跟暴力解法没区别    因为是在归并中进行的  所以可以充分利用已经排好序的特点来计算个数

```c++
    int count = 0;
    vector<int> temp;

    int reversePairs(vector<int>& nums) {
        temp.resize(nums.size());
        sort(nums, 0, nums.size()-1);
        return count;
    }

    void sort (vector<int> &nums, int left, int right) {
        if (left == right) return;

        int mid = (right - left)/2 + left;
        sort(nums, left, mid);
        sort(nums, mid+1, right);
        merge(nums, left, mid, right);
    }

    void merge (vector<int> &nums, int left, int mid, int right) {
        for(int i = left; i <= right; ++i) temp[i] = nums[i];

        int end = mid+1;
        for(int i = left; i <= mid; ++i){
            while(end <= right && (long)temp[i] > (long)2*temp[end]) ++end;

            count += end - (mid + 1);
        }

        int low = left, high = mid+1;
        for (int i = left; i <= right; ++i) {
            if(low == mid+1) nums[i] = temp[high++];
            else if(high == right+1) nums[i] = temp[low++];
            else if(temp[low] <= temp[high]) nums[i] = temp[low++];
            else nums[i] = temp[high++];
        }
    }
```



