

| 牛客 |                           LeetCode                           |                             力扣                             | 难度 |
| :--: | :----------------------------------------------------------: | :----------------------------------------------------------: | :--: |
|  -   | [743. Network Delay Time](https://leetcode.com/problems/network-delay-time/) | [743. 网络延迟时间](https://leetcode.cn/problems/network-delay-time/) |  🟠   |
|  -   | [1514. Path with Maximum Probability](https://leetcode.com/problems/path-with-maximum-probability/) | [1514. 概率最大的路径](https://leetcode.cn/problems/path-with-maximum-probability/) |  🟠   |
|  -   | [1631. Path With Minimum Effort](https://leetcode.com/problems/path-with-minimum-effort/) | [1631. 最小体力消耗路径](https://leetcode.cn/problems/path-with-minimum-effort/) |  🟠   |



## 743

### 使用Floyd算法：(用于计算任意两点之间的最短路径    使用邻接矩阵存图)

1. 创建二维矩阵 并初始化  保存所有连接顶点的权重
2. 然后三层for循环   让每一个顶点都作为中转顶点来遍历图  更新矩阵中的权重

```c++
    //邻接矩阵
    vector<vector<int>> w;
    int INF = 0x3f3f3f3f;  //表示int的无穷大  它+1并不会溢出 更常用

    void floyd (int n) {
        //中转顶点--起始顶点--终点
        //这个循环可以看成两部分 最外面一层添加中转顶点 和里面两层循环一遍图 
        //每次遍历一遍图之后都多添加一个中转顶点 一共遍历n次图  添加n个中转顶点就能找到 i->j 的最短路径
        for(int p = 1; p <= n; ++p) {
            for(int i = 1; i <= n; ++i) {
                for(int j = 1; j <= n; ++j) {
                    w[i][j] = min(w[i][j], w[i][p] + w[p][j]); 
                }
            }
        }
    }

    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        w.resize(n+1);
        for(int i = 1; i <= n; ++i) {
            w[i].resize(n+1);
        }

        //初始化邻接矩阵
        for(int i = 1; i <= n; ++i) {
            for(int j = 1; j <= n; ++j) {
                w[i][j] = w[j][i] = i == j ? 0 : INF;  //到自身的距离为0 到其他顶点初始化为无穷
            }
        }

        //记录顶点之间的权重
        for(auto &item : times) {
            w[item[0]][item[1]] = item[2];
        }

        floyd(n);
		
        //因为矩阵中存储的权重都是到达最小的权重
        //因此如果要找到一条能够遍历整张图的线路(从k出发) 那么就要找从k出发最长的一条路 ==> 遍历到尽可能多的顶点
        //只要k与其中有一个顶点不可达  那么ans就会被赋值为INF
        int ans = 0;
        for(int i = 1; i <= n; ++i) {
            ans = max(ans, w[k][i]);
        }
        return ans == INF ? -1 : ans;
    }
```



### 使用邻接矩阵的dijkstal (计算起点到任意点之间的最短路径)

1. 创建二维矩阵并初始化  保存邻接顶点的权重
2. 创建dist数组  初始化为无穷   dist保存的是该顶点到起始顶点的总距离    因此dist起始点初始化为0
3. 创建一个中转记录数组    每次从dist中取出目前距离起点最近的点   让它作为中转顶点更新距离(它更新距离只是更新到起点的距离)  并**记录该中转顶点已被遍历(这一步就是dijkstal不能解决负权图的关键)**

如果  B会先与D作为中转顶点访问   然后标记B已被访问过之后不会再作为中转顶点访问    之后D开始作为中转顶点进行访问  此时会发现A->D->B 的距离比之前的 A->B 的距离更小   此时虽然会更新A->B的最小距离  但是并不能更新A->C的最小距离

所以它不能处理负权图有两个因素： 1.有visited数组的存在      2.每次取顶点都是取距离起点的最小距离  并不会考虑之后的边

因此能够处理负权图的 bellman-ford  就没有使用visited数组  ==>  所以不能处理有环图   而dijkstal因为visited数组的存在就能够处理有环图

```c++
    vector<int> dist;
    vector<bool> vis;
    int INF = 0x3f3f3f3f;
    vector<vector<int>> w;
    
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        w.resize(n+1);
        for(int i = 1; i <= n; ++i) w[i].resize(n+1);

        //初始化二维矩阵
        for(int i = 1; i <= n; ++i) {
            for(int j = 1; j <= n; ++j) {
                w[i][j] = w[j][i] = i == j ? 0 : INF;
            }
        }

        //存入权重  因为是有向图 所以存单边即可
        for(auto &item : times) {
            w[item[0]][item[1]] = item[2];
        }

        dist.resize(n+1, INF); //k点到任意点的距离都为无穷
        vis.resize(n+1, false);
        dijkstra(n, k);    

        //同样找最长的一条路径
        int ans = 0;
        for(int i = 1; i <= n; ++i) {
            ans = max(ans, dist[i]);
        }

        //ans等于INF说明至少有一个顶点不可达
        return ans == INF ? -1 : ans;
    }

    void dijkstra (int n, int k) {
        dist[k] = 0;  //k到自己的距离为0

        for(int p = 1; p <= n; ++p) {

            //找到离k点距离最小的点t  并且要未做过中转顶点的
            int t = -1;
            for(int i = 1; i <= n; ++i) {
                if(!vis[i] && (t == -1 || dist[i] < dist[t])) t = i;
            }

            if(t == -1) return;

            vis[t] = true;
            //利用t顶点作为中转点来更新距离
            for(int i = 1; i <= n; ++i) {
                dist[i] = min(dist[i], dist[t] + w[t][i]);
            }
        }
    }
```



### 使用邻接表实现dijkstal单点到多点的最短路径

```c++
class Compare{
    public:
        bool operator() (pair<int, int> &a, pair<int, int> &b) {
            return a.second > b.second;
        }
};

class Solution {
public:
    vector<vector<pair<int, int>>> graph;
    vector<int> dist;
    int INF = 0x3f3f3f3f;
    vector<bool> vis;

    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        graph.resize(n+1);
        for(auto &item : times) {
            int from = item[0], to = item[1], cost = item[2];
            graph[from].push_back({to, cost});
        }

        dist.resize(n+1, INF);
        dist[k] = 0;
        vis.resize(n+1, false);
        dijkstra(n, k);

        //从dist中找到最大的一个距离
        int ans = 0;
        for(int i = 1; i <= n; ++i) {
            ans = max(ans, dist[i]);
        }
        return ans == INF ? -1 : ans;
    }

    void dijkstra (int n, int k) {
        //创建一个小顶堆 快速得到dist中的最小值
        priority_queue<pair<int, int>, vector<pair<int, int>>, Compare> pq;
        pq.push({k, 0});

        while(pq.empty() == false) {
            auto[to, cost] = pq.top(); pq.pop();

            if(vis[to]) continue;

            vis[to] = true;
            //将to顶点相邻的边加入到队列中
            for(auto &item : graph[to]) {
                if(dist[item.first] > dist[to] + item.second) dist[item.first] = dist[to] + item.second;
                pq.push({item.first, dist[item.first]});
            }
        }
    }
};
```



### 链式前向星存储图

一共需要四个数组：head 记录以下标作为头节点的最后一条边的编号 例如 head[1] ：1就是顶点编号  head[1]它其中一条边的编号    to 记录该边指向的顶点编号  w 记录改变的权重   next 记录该边的上一条边的编号 (因为它是头插法) 

```c++
class Solution {
public:
    int *head, *t, *w, *next;  //四个数组 链式前向星
    int idx = 1;
    vector<bool> vis;
    vector<int> dist;
    int INF = 0x3f3f3f3f;

    void add (int from, int to, int cost) {
        w[idx] = cost;
        t[idx] = to;
        next[idx] = head[from]; //指向上一条同起点的边
        head[from] = idx;  //head指向最后一条边
        ++idx;  //边的编号+1
    }

    void dijkstra (int n, int k) {

        dist[k] = 0;
        priority_queue<pair<int, int>, vector<pair<int, int>>, Compare> pq;
        pq.push({k, 0});

        while(pq.empty() == false) {
            auto[to, cost] = pq.top(); pq.pop();
            if(vis[to]) continue;  //弹出来的改变的终点已经遍历过了 说明之前有更短的路径到达它 就可以舍弃该边了

            vis[to] = true;
            //head指向以to为头顶点的最后一条边的编号 即遍历to周围的顶点
            for(int i = head[to]; i != -1; i = next[i]) {
                int j = t[i];
                if(dist[j] > dist[to] + w[i]) {
                    dist[j] = dist[to] + w[i];
                    pq.push({j, dist[j]});
                }
            }
        }
    }

    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        int nums = times.size();

        //让head初始值为-1  这样就能使得最后一条边的next指向-1
        head = new int[110];
        //剩下三个数组的长度与边数目有关
        t = new int[6010]; w = new int[6010]; next = new int[6010];
        fill(head, head+110, -1);

        for(auto &item : times) {
            int from = item[0], to = item[1], cost = item[2];
            add(from, to, cost);
        }

        dist.resize(n+1, INF);
        vis.resize(n+1, false);

        dijkstra(n, k);

        int ans = 0;
        for(int i = 1; i <= n; ++i) {
            ans = max(ans, dist[i]);
        }
        return ans == INF ? -1 : ans;
    }
};
```



### bellman-ford(能够处理负权值)

经过上面的分析  bellman-ford 不能使用visited数组来限制遍历的节点  

它主要的实现原理就是    从编号1一直循环到编号n   然后对它们进行扩散(作为中转站)    **这个操作实现v-1次就能够实现经过v-1条边 到达任意顶点的最短路径   因为一张图中随机取一个点  到达任意一个点最多经过v-1条边(无环)     所以最外层循环实际上就是起始顶点到其他顶点的边数**  

### **即 编号1的顶点到编号2的顶点可能最短走两条路就到了  但是我们需要让它走尽可能多的路  从中选择最短的那一条路径  只要让它走v-1条路  那么就能实现经过其他所有的顶点再到达顶点2  这样就能确保选出来的权重和是最小的**

```c++
	void bellman (int n, int k) {

        dist[k] = 0;
		
        //需要对每一个顶点进行v-1次松弛操作 这样才能确保它能够遍历完整个图上的所有顶点 同时能够保证到达任意顶点的权值最低
        //因为它内层的松弛操作是按照节点的编号进行的  所以有可能在对小编号的d点进行松弛操作时它的dist还为正无穷 这时候它无法更新任何的边权重
        //即这次遍历整张图时计算的权值和并没有包含小编号的顶点  
        //因此只要循环v-1次 就能保证计算权值和能够使所有的点都进行了测试
        for(int i = 1; i < n; ++i) {
            vector<int> prev = dist;
            for(int a = 1; a <= n; ++a) {
                for(int b = head[a]; b != -1; b = next[b]) {
                    int to = t[b];
                    if(dist[to] > prev[a] + w[b]) dist[to] = prev[a] + w[b];
                }
            }
        }
    }
```

bellman-ford 还能够探测图中是否有负权环：就是它在循环完了v-1次后   再进行一次全图的松弛操作   如果还能够松弛  说明有负权环



### SPFA优化bellman

在此之前要理解：bellman它时间复杂度高的原因有什么？与dijkstal的区别在哪？

它与dijkstal的区别是 dijkstal 它有visited数组  只要设置为true  那么后续的顶点尽管有更短的路径达到该顶点   都不会用该顶点进行重新扩散   所以它每一个顶点最多用来扩散一次     而bellman每一个顶点固定都最少要扩散v-1次 (但是大部分的情况都不需要扩散那么多次  所以SPFA就在优化这一步)

**那么该如何阻止它不循环那么多次呢？  可以设置一个队列  每次弹出一个顶点   让它松弛相邻的顶点  如果松弛成功了(那么从那个松弛成功的点出发就可以出现达到其他顶点的距离变小)   则让相邻的顶点入队  这样只要它连续几个顶点都松弛失败的话  队列很快就会为空(具体值不确定)  只要队列为空就退出循环  **     

只要它能够松弛成功 队列就不会为空  所以就不可能出现还没遍历完队列就为空的情况 

**时间复杂度退化的情况：也就是网格状   所有的顶点都是连通的   而这时候负权值的路径就有可能会出现同一个顶点不停地入队和出队  因为任意的顶点都是相通的**

```c++
    void spfa (int n, int k) {

        dist[k] = 0;
        
        queue<int> q; //使用队列 存储顶点的编号
        q.push(k);
        vis[k] = true;
        while(q.empty() == false) {
            int cur = q.front(); q.pop();
            vis[cur] = false;
            for(int i = head[cur]; i != -1; i = next[i]) {
                int j = t[i];
                if(dist[j] > dist[cur] + w[i]) {
                    dist[j] = dist[cur] + w[i];
                    if(vis[j]) continue;  //不需要重复入队
                    q.push(j);
                    vis[j] = true;
                }
            }
        }
    }
```

