

## 力扣497  求多个矩形中的随机点



这道题又是涉及到随机数的问题：随机数的问题大部分都与前缀和数组有关    因为要求的随机数并不是连续从1~n分布的   所以**可以将要求的模型给映射到前缀和数组的整个范围中 让随机数的范围不断叠加  目的就是为了让它们不会产生交集**   这样随机生成一个随机数后  然后在前缀和数组中查找第一个大于等于它的数  对应的下标就是需要从中选择随机点的那个模型！！！

```c++
private:
    vector<int> prefix;
    int n;
    vector<vector<int>> recs;

public:
    Solution(vector<vector<int>>& rects) {
        n = rects.size();
        prefix.resize(n + 1, 0);
        recs = rects;

        srand(time(NULL));

        for(int i = 1; i <= n; ++i) {
            prefix[i] = prefix[i-1] + ((rects[i-1][2] - rects[i-1][0] + 1) * (rects[i-1][3] - rects[i-1][1] + 1));
        }
    }
    
    vector<int> pick() {
        int randomM = (rand() % prefix[n]) + 1;
        //在前缀和数组中进行二分查找 找第一个大于等于这个数
        int left = 1, right = n;
        //因为right取mid 所以结束条件不能包含等于 否则无法退出循环
        while(left < right) {
            int mid = (right + left) >> 1;
            if(prefix[mid] >= randomM) right = mid;
            else left = mid + 1;
        }
        //因为前缀和数组下标比recs大1  所以recs用right必须减1  否则会越界
        //既然这里需要减1  那么上面二分查找中就只能让right = mid 不能等于mid - 1  同时right的初始值必须是n 不能是n+1
        //虽然这样会对mid多一次判断  但是只要能够找到目标值并退出二分循环就无所谓了
        vector<int> rect = recs[right - 1];
        int x1 = rect[0], x2 = rect[2], y1 = rect[1], y2 = rect[3];
        int randomx = (rand() % (x2 - x1 + 1)) + x1;
        int randomy = (rand() % (y2 - y1 + 1)) + y1;
        return {randomx, randomy};
    }

	//也可以使用left作为返回的指针
	int left = 0, right = n;  //区间为左开右闭 
	while(left < right) {
        //只是mid需要向上取余 这样能保证不会进入死循环
        int mid = (right + left + 1) >> 1;
        if(prefix[mid] >= randomM) right = mid - 1;
        else left = mid;
	}
	vector<int> rect = recs[left];



	//二分的一小总结： 只要left 或者right 其中有一个取的是mid  那么循环的终止条件就不能包含等于
	//否则两指针相等时就会出现死循环    左闭右闭区间不一定非要让left = mid +1；right= mid -1  可以重复包含mid下标
								//只是需要保证不能漏掉元素 能够退出循环即可
	
	//还有 如果是左开右闭的区间 那就会取left = mid  如果这样缩小区间的话 那么计算mid就需要向上取余 这样才能保证不会死循环
```

